# =============================================================================
# node.env — Per-Node Configuration
# =============================================================================
# Copy this file to node.env and fill in your values.
# For multi-node setups, copy to node-<name>.env instead.

# ── Node Identity ─────────────────────────────────────────────────────
NODE_NAME="pve"
DOMAIN="local"
TIMEZONE="UTC"
LOCALE="en_US.UTF-8"

# ── Network: Single NIC (sequence-single) ─────────────────────────────
# Used by pve-network-static.sh for single-NIC setups without OPNsense.
NODE_IP=""                       # e.g. "192.168.1.100"
NODE_CIDR="24"
GATEWAY_IP=""                    # e.g. "192.168.1.1"
DNS=""                           # e.g. "192.168.1.1"

# ── Network: Dual NIC (sequence-edge) ─────────────────────────────────
# Used by pve-network-bridge.sh and pve-network-migrate.sh.
# NODE_IP and GATEWAY are reused from above as the final management IP.
WAN_NIC=""                       # e.g. "enp6s0" (auto-detected if blank)
LAN_NIC=""                       # e.g. "enp6s1" (second NIC, to switch)
SUBNET_MASK="24"
DNS_SERVER=""                    # e.g. "10.0.10.1" (default: GATEWAY)

# ── Installation (answer.toml) ────────────────────────────────────────
INSTALL_DISK="sda"
INSTALL_FS="ext4"
ADMIN_EMAIL="admin@local"
KEYBOARD="en-us"
COUNTRY="us"

# ── SSH ───────────────────────────────────────────────────────────────
SSH_PUBKEY=""                    # Paste full public key here
SSH_PORT="22"

# ── GPU (Optional) ───────────────────────────────────────────────────
GPU_TYPE=""                      # "nvidia", "amd", or blank to skip
GPU_PCI_ID=""                    # e.g. "01:00.0" (auto-detected if blank)

# ── Storage ───────────────────────────────────────────────────────────
STORAGE_BACKUP_PATH=""           # e.g. "/mnt/backup" (optional)

# ── OPNsense VM ───────────────────────────────────────────────────────
OPN_VM_ID="200"
OPN_VM_RAM="2048"
OPN_VM_CORES="2"
OPN_VM_DISK="32"
OPN_WAN_BRIDGE="vmbr0"
OPN_LAN_BRIDGE="vmbr1"
OPN_LAN_IP=""                    # e.g. "10.0.10.1"
OPN_LAN_SUBNET="24"
OPN_DHCP_START=""                # e.g. "10.0.10.100"
OPN_DHCP_END=""                  # e.g. "10.0.10.254"
OPN_HOSTNAME="opnsense"
OPN_API_KEY=""
OPN_API_SECRET=""
OPN_PLUGINS=""                   # e.g. "os-wireguard,os-haproxy"

# ── OpenMediaVault VM ─────────────────────────────────────────────────
OMV_VM_ID="300"
OMV_VM_RAM="2048"
OMV_VM_CORES="2"
OMV_VM_DISK="16"
OMV_LAN_BRIDGE="vmbr1"
OMV_DATA_DISKS=""                # e.g. "/dev/sdb,/dev/sdc"
OMV_IP=""                        # e.g. "10.0.10.50"
OMV_HOSTNAME="nas"
OMV_SHARES=""                    # e.g. "media,backups,documents"
OMV_API_USER="admin"
OMV_API_PASS=""

# ── Proxmox Backup Server VM ─────────────────────────────────────────
PBS_VM_ID="400"
PBS_VM_RAM="2048"
PBS_VM_CORES="2"
PBS_VM_DISK="16"
PBS_LAN_BRIDGE="vmbr1"
PBS_BACKUP_DISK=""               # e.g. "/dev/sdd"
PBS_IP=""                        # e.g. "10.0.10.60"
PBS_HOSTNAME="pbs"
PBS_DATASTORE="backups"
PBS_RETENTION_DAILY="7"
PBS_RETENTION_WEEKLY="4"
PBS_RETENTION_MONTHLY="3"
PBS_API_TOKEN=""
PBS_BACKUP_SCHEDULE="daily"

# ── Pi-hole LXC ──────────────────────────────────────────────────────
PIHOLE_LXC_ID="101"
PIHOLE_LXC_IP=""                 # e.g. "10.0.10.53"
PIHOLE_PASSWORD=""

# ── Docker Host: LXC ─────────────────────────────────────────────────
DOCKER_LXC_ID="500"
DOCKER_LXC_IP=""                 # e.g. "10.0.10.200"
DOCKER_LXC_GW=""                 # e.g. "10.0.10.1"
DOCKER_LXC_HOSTNAME="docker"
DOCKER_LXC_DISK="32"
DOCKER_LXC_RAM="4096"
DOCKER_LXC_CORES="4"
DOCKER_LXC_STORAGE="local-lvm"

# ── Docker Host: VM (alternative to LXC) ─────────────────────────────
DOCKER_VM_ID="501"
DOCKER_VM_IP=""                  # e.g. "10.0.10.200"
DOCKER_VM_GW=""                  # e.g. "10.0.10.1"
DOCKER_VM_LAN_BRIDGE="vmbr1"
DOCKER_VM_HOSTNAME="docker"
DOCKER_VM_DISK="32"
DOCKER_VM_RAM="4096"
DOCKER_VM_CORES="4"

# ── Docker Services ──────────────────────────────────────────────────
PROXY_TYPE="npm"                 # "npm", "traefik", or "caddy"
DNS_SOLUTION="pihole"            # "pihole", "adguard", or "unbound"
DNS_DOCKER_IP=""                 # e.g. "10.0.10.54"

# ── External Hardware (Optional) ─────────────────────────────────────
SWITCH_IP=""                     # e.g. "10.0.10.2"
AP_IP=""                         # e.g. "10.0.10.3"
SWITCH_MODEL=""                  # e.g. "TP-Link TL-SG108E"
AP_MODEL=""                      # e.g. "UniFi U6 Lite"
